paxospb/paxos.proto

syntax = "proto2";

package paxospb;


import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.goproto_enum_prefix_all) = false;

enum MessageType {
    LocalTick = 0;
	PaxosPrepare = 1;
	PaxosPrepareReply = 2;
	PaxosAccept = 3;
	PaxosAcceptReply = 4;
	PaxosLearnerAskForLearn = 5;
	PaxosLearnerSendNowInstanceID = 6;
	PaxosLearnerConfirmAskForLearn = 7;
	PaxosLearnerSendLearnValue = 8;
	PaxosLearnerProposerSendSuccess = 9;
	Propose = 10;
}

message PaxosDataStatus {
	optional string address   = 1 [(gogoproto.nullable) = false];
	optional uint32 bin_ver   = 2 [(gogoproto.nullable) = false];
	optional uint64 hard_hash = 3 [(gogoproto.nullable) = false];
}

message PaxosMsg{
    optional MessageType MsgType = 1 [(gogoproto.nullable) = false];
    optional uint64 To = 2 [(gogoproto.nullable) = false];
    optional uint64 From = 3 [(gogoproto.nullable) = false];
    optional uint64 Group_id = 4 [(gogoproto.nullable) = false];
	optional uint64 InstanceID = 5 [(gogoproto.nullable) = false];
	optional uint64 NodeID = 6 [(gogoproto.nullable) = false];
	optional uint64 ProposalID = 7 [(gogoproto.nullable) = false];
	optional uint64 ProposalNodeID = 8 [(gogoproto.nullable) = false];
	optional bytes Value = 9;
	optional uint64 PreAcceptID = 10 [(gogoproto.nullable) = false];
	optional uint64 PreAcceptNodeID = 11 [(gogoproto.nullable) = false];
	optional uint64 RejectByPromiseID = 12 [(gogoproto.nullable) = false];
	optional uint64 NowInstanceID = 13 [(gogoproto.nullable) = false];
	optional uint64 MinChosenInstanceID = 14 [(gogoproto.nullable) = false];
	optional uint32 Flag = 17 [(gogoproto.nullable) = false];
	optional bytes MasterVariables = 19;
}

message MessageBatch{
	repeated PaxosMsg requests = 1 [(gogoproto.nullable) = false];
	optional string source_address = 2 [(gogoproto.nullable) = false];
	optional uint32 bin_ver = 3 [(gogoproto.nullable) = false];
}

message State {
	optional uint64 commit = 1 [(gogoproto.nullable) = false];
}

enum EntryType{
	ApplicationEntry = 0;
	ConfigChangeEntry = 1;
}

message Entry{
	optional EntryType Type = 1 [(gogoproto.nullable) = false];
	optional AcceptorState AcceptorState= 2 [(gogoproto.nullable) = false];
}

message Bootstrap {
	map<uint64, string> addresses   = 1;
	optional bool join              = 2 [(gogoproto.nullable) = false];
  }
  

message EntryBatch{
	repeated Entry entries          = 1 [(gogoproto.nullable) = false];
}

message BallotNumber{
    optional uint64 ProposalID  = 1 [(gogoproto.nullable) = false];
    optional uint64 NodeID      = 2 [(gogoproto.nullable) = false];
}

message AcceptorState{
    optional uint64       InstanceID        = 1 [(gogoproto.nullable) = false];
    optional BallotNumber PromiseBallot     = 2 [(gogoproto.nullable) = false];
    optional BallotNumber AcceptedBallot    = 3 [(gogoproto.nullable) = false];
    optional bytes       AccetpedValue     = 4 [(gogoproto.nullable) = false];
}

enum ChecksumType{
	CRC32IEEE = 0;
	HIGHWAY	=1;
}


message SnapshotHeader{
 	optional uint64 data_store_size     = 1 [(gogoproto.nullable) = false];
    optional uint64 unreliable_time     = 2 [(gogoproto.nullable) = false];
  	optional string git_version         = 3 [(gogoproto.nullable) = false];
  	optional bytes header_checksum      = 4 [(gogoproto.nullable) = false];
  	optional bytes payload_checksum     = 5 [(gogoproto.nullable) = false];
  	optional ChecksumType checksum_type = 6 [(gogoproto.nullable) = false];
  	optional uint64 version             = 7 [(gogoproto.nullable) = false];
}